# list-people

./: Dockerfile  build.gradle  readme.md  settings.gradle
etc/local/: docker-compose.yml
src/main/java/com/dolm/listpeople/: ListPeopleApplication.java
src/main/java/com/dolm/listpeople/controller/: PersonController.java
src/main/java/com/dolm/listpeople/model/: Person.java
src/main/java/com/dolm/listpeople/model/dto/: FetchPersonsDTO.java  Person.java  PersonDTO.java
src/main/java/com/dolm/listpeople/repository/: PersonRepository.java
src/main/java/com/dolm/listpeople/service/: CsvImportService.java  PersonService.java
src/main/resources/: Technical assessment.docx  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/dolm/listpeople/: ListPeopleApplicationTests.java
src/test/java/com/dolm/listpeople/controller/: PersonControllerTest.java
src/test/java/com/dolm/listpeople/integration/: GetPeopleIntegrationTest.java
src/test/java/com/dolm/listpeople/repository/: PersonRepositoryTest.java
src/test/java/com/dolm/listpeople/service/: CsvImportServiceTest.java  PersonServiceTest.java
src/test/resources/: application.properties
web/: Dockerfile  angular.json  package-lock.json  package.json
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/layout/base-layout/: base-layout.component.html  base-layout.component.scss  base-layout.component.spec.ts  base-layout.component.ts
web/src/app/models/: person.model.ts
web/src/app/services/: person.service.spec.ts  person.service.ts
web/src/app/views/people/: people.component.html  people.component.scss  people.component.spec.ts  people.component.ts
