spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.dolm=DEBUG